@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.fBody{
    width: 100%;
}

.main-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    margin-left: auto;
    margin-right: auto;
    width: 1161px;
}

.postnav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.postnav .text {
    position: relative;
    max-width: 700px;
    margin-left: 100px;
}

.postnav .text h2 {
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;

}

.postnav .text a {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 8px 20px;
    background: #316eed;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.postnav .text a:hover {
    background: #6998ff;
}

.postnav .rightImg {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}

.postnav .rightImg {
    max-width: 340px;
}

#articles {
    position: absolute;
    margin-top: -100px;
    color: red;
}

.container{
    width: 961px;
    margin-left: auto;
    margin-right: auto;
}
/* 
.container h2 {
    margin-left: 200px;
} */

.container h2::before {
	content: '';
	position: absolute;
	background-color: #316eed;
	height: 2px;
	box-sizing: border-box;
	width: 550px;
}

.grid {
    align-items: center;
    place-self: center center;
    margin: 20px 0px 20px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    position: relative;
}

.grid > article {
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 350px;
    transition: transform .3s;
}

.grid > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid > article img {
    width: 350px;
    height: 230px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blogText {
    padding: 0 20px 20px;
}

.blogText h3 {
    text-transform: uppercase;
}

.blogText button {
    background: #316eed;
    border-radius: 20px;
    border: none;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: -10px;
}

.blogText button:hover {
    background: #6998ff;
}

.blogText button a {
    text-decoration: none;
    color: #fff;
}

.blogText button a:visited {
    text-decoration: none;
    color: #fff;
}

@media (max-width: 1366px) {
    .postnav .text {
        max-width: 500px;
    }

    .postnav .rightImg {
        margin-left: 100px;
        height: 100%;
    }

    .grid > article {
        width: 300px;
        height: 520px;
    }

    .grid > article img {
        width: 300px;
        height: 180px;
    }
}

@media screen and (max-width:1200px) {
    .main-container{width: 90%;} .container{width: 90%;}
    .text{margin-left: 0 !important;}
    .main-container h2{font-size: 50px !important;}
    .rightImg, .glassDog{width: 340px !important; height: auto !important;}
    a[href="#articles"]{font-size: 14px !important;}
    
    .grid > article {
        width: 320px;
        height: 500px;
    }
    .grid > article img {
        width: 320px;
        height: 210px;
    }

    .blogText h3{font-size: 16px;} .blogText p{font-size: 15px;}
}

@media screen and (max-width:1080px){
    .grid > article {
        width: 300px;
        height: 500px;
    }
    .grid > article img {
        width: 300px;
        height: 190px;
    }
}

@media screen and (max-width: 1020px){
    .grid{width: 90%;}
    .grid > article {
        width: 270px;
        height: 440px;
    }
    .grid > article img {
        width: 270px;
        height: 160px;
    }

    .blogText h3{font-size: 15px;} .blogText p{font-size: 13px;}
}

@media screen and (max-width:995px){
    .rightImg, .text, .postnav{display: block !important;}
    .text{width: 100% !important; max-width: 900px !important;}
    .rightImg, .glassDog{width: 270px !important; height: auto !important; margin-left: auto !important;
        margin-right: auto !important;}
}

@media screen and (max-width:930px){
    .grid{grid-template-columns: repeat(2, 1fr);}

    .grid > article {
        width: 320px;
        height: 500px;
    }
    .grid > article img {
        width: 320px;
        height: 210px;
    }

    .blogText h3{font-size: 16px;} .blogText p{font-size: 15px;}
}

@media screen and (max-width: 800px){
    .main-container h2{font-size: 40px !important;}
}

@media screen and (max-width: 740px){
    .grid > article {
        width: 300px;
        height: 440px;
    }
    .grid > article img {
        width: 300px;
        height: 190px;
    }

    .blogText h3{font-size: 15px;} .blogText p{font-size: 13px;}
}

@media screen and (max-width: 675px){
    .text,.main-container,.postnav{padding-top: 75px;}

    .main-container h2{font-size: 35px !important;}

    .grid > article {
        width: 270px;
        height: 440px;
    }
    .grid > article img {
        width: 270px;
        height: 160px;
    }

    .blogText h3{font-size: 15px;} .blogText p{font-size: 13px;}
}

@media screen and (max-width: 610px){
    .container h2::before{
        width: 90%;
    }

    .grid{grid-template-columns: repeat(1, 1fr); width: 320px !important; margin-left: auto !important; margin-right: auto !important;}

    .grid > article {
        width: 320px;
        height: 500px;
    }
    .grid > article img {
        width: 320px;
        height: 210px;
    }

    .blogText h3{font-size: 16px;} .blogText p{font-size: 15px;}

}