<!DOCTYPE html>
<html lang='es'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Mensaje</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      max-width: 1000px;
      width: 90%;
      margin: 0 auto;
    }
    .bg-dark {
      background-image:linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        ), url(https://cdn.discordapp.com/attachments/840288194691989585/887367386896953394/dog-1850465_1920.jpg);
      background-size: cover;
    }
    .h1{
        margin-top: 0.01%;
        color: white;
        background-color: rgb(43, 43, 43);
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 40px;
    }
    h3{
        margin-top: 15%;
        float: right;
        margin-right: 50%;
        margin-left: 5%;
        color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
    }
    h1 img{
        display: block;
        margin: auto;
    }
    h1{
        margin-top: -2%;
        background-color: rgb(32, 32, 32);
    }
    .footer{
      margin-top: 90%;
      color: white;
      background-color: rgb(29, 29, 29);
    }
    
  </style>
</head>
<body>
  <div class='container'>
    <div class='bg-dark'>
        <h1><img src=https://cdn.discordapp.com/attachments/840288194691989585/883606705773092934/ezgif.com-gif-maker.png  height='100px'></h1>
      <h1 class='h1'> Gracias $name </h1>
      <br>
          <h3>Muchas gracias para por interesarte en salvar a nuestros peludos amigos, personas como tu las consideramos heroes de nuestro dia a dia, puede que no sientas que
              hicieras mucho, pero ayudaste en lo grande, dandole un lugar donde pueda descansar fuera de el maltrati, en estos momentos tu solicitud esta siendo procesada
              esperamos tu mascota pueda estar a nuestro cuidado, recuerda que juntos formamos La manada
          </h3>
          <h2></h2>
      <div class='footer'>
        <h4><p>Copyright &copy;2021 Fundación: La Manada. <span>by Grupo 8</span></p></h4>
      </div>
    </div>
  </div>
</body>